import logo from './logo.svg';
import './App.css';
import React, {useEffect} from "react";
import {BrowserRouter, Route, Routes} from "react-router-dom";
import { Main } from './components/Header/Routes/Main';
import { BookInfo } from './components/Header/Routes/BookInfo';
import 'bootstrap/dist/css/bootstrap.min.css';

/* The following line can be included in your src/index.js or App.js file */

import './App.css';

function App() {
  const array1 = [
    {
        id: 1,
        name: "Гарри Поттер и узник Азкабана",
        author: "Джоан Роулинг",
        src: "https://s1.livelib.ru/boocover/1003317448/200x305/2954/boocover.jpg",
        genre: "Роман",
        year: 2019,
        text: "Введение У Гарри начался 3 год учебы в Хогвартс. Встреча со старыми друзьями, и знакомство с новыми. Продолжение учебы с любимыми преподавателями и Снеггом. Ну и конечно же Квиддич. Ну а там где приключения, таится и опасность. Серийный убийца Сириус Блэк сбежал из самой защищенной тюрьмы мира - Азкабан. И цель Блэка одна - найти и убить Гарри Поттера... Мысли Продолжаю перечитывать всего Гарри Поттера. И мне всё также очень нравится. В этой книге уже разница с фильмом довольна большая. Вплоть до разных взглядов на персонажей. Персонажи Гарри и Рон ведут себя как обычно. Местами тупят в силу возраста, попадают в неприятности, и геройствуют. Из всей главной троицы в этой книге у Гермионы самое заметное развитие. Персонаж получил конфликт, который для 13 лет довольно неожиданный. А именно нехватка времени и тяга всё успеть. Это и во взрослой жизни довольно то тяжко, а в детскую пору еще и опасно. Так что Гермиона как никогда вызывала сопереживание. Второстепенные персонажи в этой части особенно хороши. Люпин довольно неплохой персонаж со своими достоинствами и недостатками. Трелони одновременно отталкивает и притягивает, в отличие от фильма, где она была достаточно проходным персонажем. Снегг в этой части перешел границу адекватности, что мне не очень понравилось. Как никогда он вел себя отвратительно, момент с жабой Невилла тому доказательство. Ну а больше всего я удивился МакГонагалл. В этой части она показала, что помимо строгости отлично владеет сарказмом: Вы прекрасно выглядите, Поттер. Так что не будьте на меня в обиде, если я не освобожу вас от домашнего задания. Но не сомневайтесь, в случае смерти выполнять его необязательно. - Мои дорогие! Кто из вас встал первый? - По-моему, это не имеет никакого значения, - холодно заметила профессор МакГонагалл. - Если только за дверью не стоит сумасшедший с топором, готовый отрубить голову первому, кто выйдет в холл. Как можно не забирать бедного кота несколько столетий? Живоглот в принципе-то нормальный кот. Какой жестокий мир волшебства. Темп/Сюжет/Слог По сюжету и темпу это лучшая часть из первых трех. Все в нужных пропорциях, и там где надо. Квиддич, учеба, драма, нотки детектива, всё это здесь отлично. Также стоит похвалить эту книгу за интригу. Она здесь как никогда хороша. Тот же серебристый хрустальный шар. Если бы я не смотрел фильм, я бы и в жизни не подумал, к чему это всё приведет. Роулинг успешно расставляла чеховские ружья, которые потом внезапно, но эффектно выстрелили. Вывод Хогвартс всё также безрассудно опасен, но всё равно притягателен. Персонажи как никогда стали намного человечнее. Сюжет буквально заставляет читать дальше и дальше, и не отпускает. Пока что это лучшая книга серии."
    },
    {
        id: 2,
        name: "Зелёная миля",
        author: "Стивен Кинг",
        src: "https://s1.livelib.ru/boocover/1000966838/200x305/7df1/boocover.jpg",
        genre: "Роман",
        year: 2014,
        text: "Стивен Кинг приглашает читателей в жуткий мир тюремного блока смертников, откуда уходят, чтобы не вернуться, приоткрывает дверь последнего пристанища тех, кто преступил не только человеческий, но и Божий закон. По эту сторону электрического стула нет более смертоносного местечка! Ничто из того, что вы читали раньше, не сравнится с самым дерзким из ужасных опытов Стивена Кинга - с историей, что начинается на Дороге Смерти и уходит в глубины самых чудовищных тайн человеческой души..."
    },
    {
        id: 3,
        name: "Унесенные ветром",
        author: "Маргарет Митчелл",
        src: "https://s1.livelib.ru/boocover/1007388472/200x305/d08d/boocover.jpg",
        genre: "Роман",
        year: 2020,
        text: "«Унесенные ветром» — история красавицы южанки, женщины с твердым характером, которая борется за личное счастье и благополучие, пока привычный мир вокруг гибнет. Беззаботную юность Скарлетт О'Хары унесли могучие ветры Гражданской войны. В один миг девушке пришлось повзрослеть: шум балов сменился грохотом канонад, мать умерла, отец сошел с ума, родное поместье опустело. Однако Скарлетт, капризную и своенравную, но, вместе с тем, сильную и отчаянную, не сломить ни любовным неудачам, ни сложностям жизни, ни грузу ответственности за близких. Ее пленительное обаяние и невероятная целеустремленность помогут пережить все испытания и обрести веру в себя. Роман о том, что любовь к жизни бывает важнее любви; о том, что заставляет нас жить — что бы ни творилось вокруг."
    },
    {
        id: 4,
        name: "Свита короля",
        author: "Нора Сакавич",
        src: "https://s1.livelib.ru/boocover/1005935587/200x305/bdc3/boocover.jpg",
        genre: "Эпопея",
        year: 2021,
        text: 'Время на исходе. Оказавшись в Университете Пальметто, Нил Джостен знал, что не доживет до конца года, но теперь, когда смерть не за горами, он больше чем прежде хочет жить. Дружба с Лисами была опрометчивой затеей, а поцелуй с одним из них — затеей немыслимой. Пока «Лисы» пытаются во что бы то ни стало выйти в финал чемпионата, Нил сражается за свою жизнь, ведь теперь ей угрожает не только Рико Морияма, но и мафиозный клан Бостонского Мясника. Правда — единственный шанс Нила на спасение, однако она может привести к гибели всех, кто ему дорог...'
    },
    {
        id: 5,
        name: "Шерлок Холмс. Все повести и рассказы о сыщике № 1",
        author: "Артур Конан Дойл",
        src: "https://s1.livelib.ru/boocover/1003648088/200x305/c980/boocover.jpg",
        genre: "Роман",
        year: 2019,
        text: 'Шерлок Холмс – литературный персонаж, созданный талан-том английского писателя Артура Конан Дойла (1859–1930). Его произведения, посвященные приключениям знаменитого лондонского частного сыщика, по праву считаются классикой детективного жанра. Общества поклонников дедуктивного метода Холмса распространились по всему миру. Вы тоже можете присоединиться к Всемирному клубу почитателей Шерлока Холмса и его верного друга Ватсона, прочитав эту книгу. В книге использованы тексты лучших переводчиков XIX и XX вв. и иллюстрации британских художников, современников Конан Дойла.'
    },
    {
        id: 6,
        name: "Прислуга",
        author: "Кэтрин Стокетт",
        src: "https://s1.livelib.ru/boocover/1000496726/200x305/3ef1/boocover.jpg",
        genre: "Роман",
        year: 2011,
        text: 'Американский Юг, на дворе 1960-е годы. Скитер только-только закончила университет и возвращается домой, в сонный городок Джексон, где никогда ничего не происходит. Она мечтает стать писательницей, вырваться в большой мир. Но приличной девушке с Юга не пристало тешиться столь глупыми иллюзиями, приличной девушке следует выйти замуж и хлопотать по дому. Мудрая Эйбилин на тридцать лет старше Скитер, она прислуживает в домах белых всю свою жизнь, вынянчила семнадцать детей и давно уже ничего не ждет от жизни, ибо сердце ее разбито после смерти единственного сына. Минни — самая лучшая стряпуха во всем Джексоне, а еще она самая дерзкая служанка в городе. И острый язык не раз уже сослужил ей плохую службу. На одном месте Минни никогда подолгу не задерживается. Но с Минни лучше не связываться даже самым высокомерным белым дамочкам. Двух черных служанок и белую неопытную девушку объединяет одно — обостренное чувство справедливости и желание хоть как-то изменить порядок вещей. Смогут ли эти трое противостоять целому миру? Сумеют ли они выжить в этой борьбе? Экранизация романа "Прислуга" выйдет в российский прокат зимой 2012 года. Авторами сценария стали Кэтрин Стокетт и известный режиссер и сценарист Тэйт Тэйлор (одна из самых ярких его работ — сериал "Зачарованные"). Одним из продюсеров выступил культовый режиссер Крис Коламбус ("Один дома", фильмы о Гарри Поттере, "Перси Джексон и похититель молний").'
    },
    {
        id: 7,
        name: "Возвращение государя",
        author: "Джон Р. Р. Толкиен",
        src: "https://s1.livelib.ru/boocover/1000453410/200x305/6118/boocover.jpg",
        genre: "Повесть",
        year: 1994,
        text: 'В четвертый том собрания сочинений Дж. Р. Р. Толкиена вошла заключительная летопись сказочной трилогии "Властелин Колец" "Возвращение государя", из которой юный читатель узнает о последней битве светлых и темных сил, о дальнейшей судьбе Фродо, Сэма, Арагорна и других полюбившихся героев.'
    },
    {
        id: 8,
        name: "Граф Монте-Кристо",
        author: "Александр Дюма",
        src: "https://s1.livelib.ru/boocover/1002217446/200x305/518c/boocover.jpg",
        genre: "Роман",
        year: 1957,
        text: 'Ақбілек романындағы барлық оқиғалар тікелей өмірден алынған. Ақбілек романы - қазақ ауылындағы дүрбелең жылдар шындығын, олардың дәстүрі мен тұрмысын, жекелеген адамдардың іс-әрекеттері мен қарым-қатынастарын, әсіресе негізгі тұлға - Ақбілектің қызығынан қиындығы мол өмір жолдары жайында мұң мен шер де, сыр да толғайтын туынды.'
    },
    {
        id: 9,
        name: "Стальной Алхимик. Книга 18",
        author: "Хирому Аракава",
        src: "https://s1.livelib.ru/boocover/1007406049/200x305/540d/boocover.jpg",
        genre: "Роман",
        year: 1969,
        text: 'Чтобы не дать Отцу реализовать меняющий основу мироустройства план, братья Элрик готовы пожертвовать всем. В Аместрисе долгие годы шла тайная подготовка к большому преобразованию, но, чтобы остановить зло, возомнившее себя богом, у Эдварда и Альфонса есть только одна попытка. В финальной битве им готовы помочь все, кого братья Элрик встретили во время своего долгого путешествия. Что ждет Эда, Ала, их отца Гогенгейма, друзей и соратников в конце этого путешествия? Все ли обретут то, к чему стремились? В заключительную книгу манги вошли главы 105-108 и бонусная глава.'
    },
    {
        id: 10,
        name: "Бэтмен. Земля-1. Книги 1-2",
        author: "Джефф Джонс",
        src: "https://s1.livelib.ru/boocover/1007456560/200x305/cd59/boocover.jpg",
        genre: "Комиксы, манга, графические романы",
        year: 2021,
        text: 'Бэтмен не герой. Он обычный человек. Обозленный, уязвимый, потерянный. В Готэме, где порой бывает трудно отличить друзей от врагов, Брюсу Уэйну в скором времени предстоит стать Бэтменом. Пожалуй, никогда еще на этом пути его не ожидало столько препятствий. Но отчаянное желание отомстить убийцам родителей и продажным полицейским придает ему сил и ярости, и даже Альфред не в силах его образумить…'
    },
    {
        id: 11,
        name: "С тобой я дома.",
        author: "Ольга Примаченко",
        src: "https://s1.livelib.ru/boocover/1007078005/200x305/cc7f/boocover.jpg",
        genre: "Роман",
        year: 2022,
        text: '"С тобой я дома", — говорим мы кому-то особенному. Тому, с кем не приходится прятаться, заметать следы, притворяться и защищаться, — а можно просто быть собой. И строить бережные отношения, полные доверия, честности и заботы. В своей новой книге Ольга Примаченко, автор бестселлера "К себе нежно", говорит о том, как любить, оставаясь верными себе, — согревать друг друга теплом, не сгорая дотла. Эта книга обнимет одиноких, утешит расставшихся и поможет разобраться тем, кто запутался в своих чувствах. А всем, кто влюблен и счастлив, еще раз напомнит о том, как это важно — вместе создавать дом, о котором всегда мечтали.'
    },
    {
        id: 12,
        name: "Naruto. Наруто. Книга 7. Наследие",
        author: "Масаси Кисимото",
        src: "https://s1.livelib.ru/boocover/1007365627/200x305/380c/boocover.jpg",
        genre: "Комиксы, манга, графические романы",
        year: 2022,
        text: 'Решимость Наруто помогает Цунадэ развеять собственные сомнения и сделать правильный выбор. Она отказывается исцелять руки тому, кто вознамерился уничтожить Деревню, Скрытую в Листве. Тогда Оротимару и Кабуто идут на отчаянный шаг и нападают на Цунадэ, чтобы силой заставить ее помочь им, раз она не желает делать это по доброй воле. Несмотря на невероятные способности легендарной куноити, сражение грозит закончиться для нее плачевно… К счастью, на поле боя вдруг появляются Дзирайя, Наруто и Сидзунэ! Но сумеет ли эта троица повлиять на исход битвы? В книгу вошли главы 163–190.'
    },
    {
        id: 13,
        name: "Человек-бензопила. Книга 4. Во сне. Настоящая жесть",
        author: "Тацуки Фудзимото",
        src: "https://s1.livelib.ru/boocover/1007280463/200x305/3d25/boocover.jpg",
        genre: "Повесть",
        year: 2022,
        text: 'После ожесточенной схватки с Рэдзэ в жизни Дэндзи происходит внезапный поворот: юноша попадает в центр внимания СМИ. Практически все новостные каналы трубят об ужасающем демоне-бензопиле, объявившемся в Токио. Макима высказывает предположение, что теперь лидеры остальных стран во что бы то ни стало захотят заполучить такое редкое существо,как Дэндзи.Интуиция не обманывает главу спецотдела: в Японию начинают стягиваться лучшие наемники со всего света... И у каждого из них заключен договор с опаснейшим демоном.'
    },
    {
        id: 14,
        name: "Правила выживания в Джакарте",
        author: "Арина Цимеринг, Оксана Багрий",
        src: "https://s1.livelib.ru/boocover/1007024749/200x305/a0dc/boocover.jpg",
        genre: "Приключения",
        year: 2022,
        text: 'Джакарта — для тех, кто отстреливается от полиции, а не прячется от неё, и самый крутой парень здесь — тот, кто может прострелить тебе голову. Когда вся преступная Джакарта охотится за оттисками легендарного фальшивомонетчика, а простые планы уже не работают, в ход идёт чертовски хитрый (и чертовски удачный) план. Благодарим за выбор нашей авиакомпании, За бортом +35 градусов пo Цельсию. Добро пожаловать в Джакарту! Ознакомьтесь с правилами выживания перед приземлением.'
    },
    {
        id: 15,
        name: "Менталист",
        author: "Камилла Лэкберг, Хенрик Фексеус, Henrik Fexeus",
        src: "https://s1.livelib.ru/boocover/1007056759/200x305/64ad/boocover.jpg",
        genre: "Зарубежные детективы",
        year: 2022,
        text: 'Кто мог убить в Стокгольме молодую девушку, заперев ее в ящик и пронзив мечами? Полицейские, сделавшие жуткую находку, поначалу считают что это – результат неудачного фокуса. Поэтому офицер Мина Дабири привлекает к расследованию известного менталиста, иллюзиониста и мастера психологических опытов Винсента Вальдера. Тот хорошо знакомого с миром фокусов, и она надеется, что он сможет составить профиль убийцы. Но, как и сама Мина, Винсент не очень ладит с людьми, сотрудничество идет плохо. Тем временем, происходит новое загадочное убийство. Похоже, в Стокгольме объявился маньяк, имитирующий знаменитые смертельные трюки…'
    },
    {
        id: 16,
        name: "Человек-эхо",
        author: "Сэм Холланд",
        src: "https://s1.livelib.ru/boocover/1007132551/200x305/0e75/boocover.jpg",
        genre: "Триллеры, Современная зарубежная литература",
        year: 2022,
        text: 'По Англии прокатывается волна убийств. Каждое из них различается по методам, но все они настолько жестоки, что у полицейских буквально кровь стынет в жилах. Вскоре детективы обнаруживают жуткую закономерность: этот маньяк детально копирует самых известных серийных убийц в мире. Одну за другой, он штампует имитации кровавых злодеяний Мэнсона, Сатклиффа, Кемпера, Дамера, Банди... Но это только начало. Убийца, которого уже окрестили Человеком-эхо, готовится создать свой собственный шедевр — гораздо более ужасающий, чем все, что было раньше...    '
    }
]



  return (
    <BrowserRouter>
            <Routes>
               <Route path="/" >   {/*  element={<Header/>} */}
                    <Route index element={<Main array1={array1}/>}/>
                    <Route path={"book/:id"} element={<BookInfo array1={array1}/>}/>
                </Route>
            </Routes>
      </BrowserRouter>
  );
}

export default App;